# nirvana

./: .gitignore  README.md  build  pom.xml
src/main/java/com/arlen/common/context/: BusinessContext.java
src/main/java/com/arlen/common/logback/: LogbackInitializer.java
src/main/java/com/arlen/common/mybatis/: MybatisUtil.java
src/main/java/com/arlen/common/mybatis/criteria/: CriteriaFilter.java  CriteriaGenerator.java  CriteriaQuery.java  GroupEnum.java  OperateEnum.java
src/main/java/com/arlen/common/mybatis/exception/: CriteriaGeneratException.java
src/main/java/com/arlen/common/page/: Paging.java
src/main/java/com/arlen/common/paramtype/: Apple.java  AppleBasket.java  Basket.java  Student.java  Type2Class.java  TypeTest.java
src/main/java/com/arlen/common/reflect/: ReflectUtil.java
src/main/java/com/arlen/common/sequence/: BaseSequence.java  BaseSequenceServiceImpl.java  IBaseSequenceService.java  SequenceUtil.java  create.sql
src/main/java/com/arlen/common/sequence/dao/: IBaseSequenceDao.java
src/main/java/com/arlen/common/sequence/exception/: SequenceGenerateException.java
src/main/java/com/arlen/common/spring/: SpringContextUtil.java
src/main/java/com/arlen/common/type/: TypeUtil.java
src/main/java/com/arlen/common/type/converter/: BigDecimalConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java  TypeConverter.java
src/main/java/com/arlen/common/type/exception/: TypeConvertException.java
src/main/java/com/arlen/common/verify/: VerifyUtils.java
src/main/java/com/arlen/common/verify/annotation/: Length.java  NotEmpty.java  NotNull.java  ParamJson.java
src/main/java/com/arlen/common/web/: AspectUtil.java  BaseController.java  ServletUtil.java
src/main/java/com/arlen/common/web/annotation/: RequestJson.java  ResponseJson.java
src/main/java/com/arlen/common/web/argument/: RequestJsonArgumentResolver.java
src/main/java/com/arlen/common/web/filter/: JsonHttpServletRequestWrapper.java  JsonParamCrosFilter.java
src/main/java/com/arlen/common/web/message/: Base64MappingJackson2HttpMessageConverter.java
src/main/java/com/arlen/common/web/returnvalue/: Base64HandlerMehodReturnValueHandler.java
src/main/resources/config/resource/: config.properties
src/main/resources/config/spring/: spring-nirvana.xml
src/main/resources/mybatis/sequence/: BaseSequenceMapper.xml
src/test/java/com/arlen/test/: BaseTest.java
src/test/java/com/arlen/test/netty/hello/: HelloClient.java  HelloServer.java
src/test/java/com/arlen/test/nio/: NIOClient.java  NIOServer.java
src/test/java/com/arlen/test/redis/: JedisClient.java  JedisSpringTest.java  JedisTest.java
src/test/java/com/arlen/test/transaction/: ITransChild.java  ITransParent.java  TransParentImplTest.java
src/test/java/com/arlen/test/transaction/impl/: TransChildImpl.java  TransParentImpl.java
src/test/java/com/hongkun/greenpass/base/: BaseTest.java
src/test/resources/config/resource/: logback.xml
src/test/resources/config/spring/: spring-aop.xml  spring-dal.xml  spring-datasource.xml  spring-log.xml  spring-redis.xml  spring-tx.xml  spring-web.xml
