datasource.beanname=dataSourceJdbc
#datasource.beanname=dataSourceJndi
# jndi\u540d
dataSource.jndiname=jdbc/oss


db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.168.226.79:3306/oss?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true
#db.user=root
#db.password=123456

db.url=jdbc:mysql://127.0.0.1:3306/greenpass?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true
db.user=root
db.password=123456

db.minPoolSize=5
db.maxPoolSize=10
db.maxIdleTime=10
db.idleConnectionTestPeriod=240
db.init=5
db.checkoutTime=3000
db.acquireIncrement=5
db.numHelperThreads=10
db.maxStatements=0