db_all.datasource.beanname=dbAllDataSourceJdbc
#db_all.datasource.beanname=dbAllDataSourceJndi
#db_all.dataSource.jndiname=jdbc/db_all

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/prd?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true
db.user=root
db.password=123456
db.maxPoolSize=10
db.checkoutTime=3000
db.maxIdleTime=10